<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задания</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .task {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
        }
        .task-title {
            font-size: 2em; /* Увеличение размера текста заголовка */
            color: black; /* Черный цвет текста */
            font-weight: bold; /* Жирный текст */
            text-align: center; /* Центрирование текста */
        }
        .task img {
            max-width: 80%; /* Уменьшение размера изображений */
            height: auto;
            border-radius: 5px;
            display: block; /* Центрирование изображения */
            margin: 20px auto; /* Центрирование изображения с отступом сверху и снизу */
        }
    </style>
</head>
<body>

    <h1>Список заданий</h1>

    <div class="task">
        <div class="task-title">Задание 2:</div>
        <img src="images/1.2.png" alt="Задание 2">
    </div>

    <div class="task">
        <div class="task-title">Задание 3 (kubsu ru):</div>
        <img src="images/1.3.png" alt="Задание 3 kubsu ru">
    </div>

    <div class="task">
        <div class="task-title">Задание 3 (kubsu dev):</div>
        <img src="images/1.3dev.png" alt="Задание 3 kubsu dev">
    </div>

    <div class="task">
        <div class="task-title">Задание 4:</div>
        <img src="images/1.4.png" alt="Задание 4">
    </div>

    <div class="task">
        <div class="task-title">Задание 5:</div>
        <img src="images/1.5.png" alt="Задание 4">
    </div>

</body>
</html>