<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задания</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .task {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
        }
        .task-title {
            font-size: 2em;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .task img {
            max-width: 80%;
            height: auto;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <h1>Список заданий</h1>

    <div class="task">
        <div class="task-title">GET HTTP 1.0</div>
        <img src="images/1.png" alt="GET HTTP 1.0">
    </div>

    <div class="task">
        <div class="task-title">GET HTTP 1.1</div>
        <img src="images/2.png" alt="GET HTTP 1.1">
    </div>

    <div class="task">
        <div class="task-title">Размер файла file.tar.gz</div>
        <img src="images/3.png" alt="Размер файла file.tar.gz">
    </div>

    <div class="task">
        <div class="task-title">Медиатип image.png</div>
        <img src="images/4.png" alt="Медиатип image.png">
    </div>

    <div class="task">
        <div class="task-title">5 задание</div>
        <img src="images/5.png" alt="Задание 5">
    </div>

    <div class="task">
        <div class="task-title">6 задание</div>
        <img src="images/6.png" alt="Задание 6">
    </div>

    <div class="task">
        <div class="task-title">7 задание</div>
        <img src="images/7.png" alt="Задание 7">
    </div>

</body>
</html>